body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "aside main main";
  -ms-grid-rows: 5rem auto;
      grid-template-rows: 5rem auto;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  text-align: center;
  padding-top: 20px;
}

header .title {
  font-size: 2rem;
  font-weight: 700;
  color: crimson;
  text-transform: uppercase;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  padding: 20px;
}

aside {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: #ecf0f1;
  border-right: 2px solid rgba(211, 248, 0, 0.603);
  border-radius: 20px;
  padding: 10px;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
  padding: 0;
}

.navbar li {
  list-style: none;
  padding: 5px 10px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.navbar li:hover {
  border-left: 2px solid yellowgreen;
}

.navbar li.active {
  border-left: 2px solid crimson;
}

.navbar li a {
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  color: crimson;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50vh;
  padding-bottom: 100px;
}

section h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  text-align: center;
  font-weight: 500;
}

.form-group .form-control {
  width: 100%;
  font-size: 2rem;
  border: none;
  background-color: #ecf0f1;
  padding: 10px 20px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 600px) {
  .grid-container {
        grid-template-areas: "header header header" "aside aside aside" "main main main";
    -ms-grid-rows: 5rem auto auto;
        grid-template-rows: 5rem auto auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
}
/*# sourceMappingURL=main.css.map */